# backend

./: .gitignore  Dockerfile  README.md  pom.xml  run.bat
docs/: API Docs.md
resources/: application.conf  hikari.properties  logback.xml
src/: Application.kt
src/cli/: Main.kt
src/data/: AdminConfigData.kt  Article.kt  ArticleData.kt  BroadcastConnectData.kt  BroadcastData.kt  BroadcastUserData.kt  CPULoad.kt  ConfigData.kt  DiscordConfig.kt  DiscordConfigData.kt  DiscordUserData.kt  GmailConfig.kt  GmailConfigData.kt  GoogleConfigData.kt  GoogleUserData.kt  Login.kt  LoginData.kt  LoginTokenData.kt  MemoryData.kt  SignInData.kt  StatesData.kt  ThreadData.kt  TwitterConfig.kt  TwitterConfigData.kt  UpdateEmailData.kt  UpdatePasswordData.kt  User.kt  UserData.kt  VerifyUserPasswordData.kt
src/database/: ArticleTable.kt  DiscordOAuth2Table.kt  JWTBlacklistTable.kt  PrivateClaims.kt  UserTable.kt  VoteTable.kt  articleData.kt  init.kt
src/drawImage/: default.kt  draw.kt  drawNowTime.kt  drawString.kt  lines.kt
src/error/: ForbiddenRequestException.kt  UnauthorizedException.kt  UnauthorizedRequestException.kt
src/functions/: APIFramework.kt  BlackList.kt  Config.kt  DiscordBotBroadcast.kt  DiscordOAuth2.kt  EmailVerify.kt  GoogleOAuth2.kt  UserDataFormat.kt  config.kt  init.kt  initConfigFile.kt  randomString.kt  verifyPassword.kt
src/loginSystem/: login.kt
src/router/: admin.kt  broadcast.kt  discord.kt  post.kt  static.kt  textImage.kt  votes.kt
src/router/admin/: adminBroadcastConnect.kt  adminLog.kt  adminPost.kt  log.kt  post.kt  states.kt
src/router/loginSystem/: discordOAuth2.kt  emailVerify.kt  googleOAuth2.kt  login.kt
src/router/loginSystem/update/: update.kt
src/socialSoftware/: main.kt
src/socialSoftware/discord/: DiscordConfig.kt  DiscordWebhookData.kt  discord.kt
src/socialSoftware/igandfb/: facebook.kt
src/socialSoftware/twitter/: postTweet.kt
src/twitter/: postTweet.kt
src/util/: APIFramework.kt  BlackList.kt  Broadcast.kt  Config.kt  DiscordBotBroadcast.kt  DiscordOAuth2.kt  EmailVerify.kt  GoogleOAuth2.kt  UserDataFormat.kt  init.kt  initConfigFile.kt  isAdmin.kt  randomString.kt  verifyPassword.kt
src/util/oauth2/: DiscordOAuth2.kt  GoogleOAuth2.kt  OAuth2.kt
test/: ApplicationTest.kt  DiscordTest.kt  DrawImageAPITest.kt  EmailVerifyTest.kt  LoginTest.kt  Publish.kt  TwitterTest.kt  drawImageAPITest.kt  loginTest.kt  twitterTest.kt
